.reviews {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 130px;

  &__title {
    max-width: 400px;
    margin-bottom: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: px-to-em(40);
    line-height: lh-to-pct(59, 40);
    text-transform: uppercase;
    color: #1A1C1D;
  }
  &__block {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  &__btn {
    padding: 25px 25px 25px 15px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    background: #F5F8F9;
    path {
      stroke: #989A9D;
    }
    &--prev {
      transform: rotate(180deg);
    }
  }
  &__btn:hover {
    cursor: pointer;
    path {
      stroke: #009688;
    }
  }
  &__slides {
    max-width: 920px;
  }
  .slick-initialized .slick-slide {
    display: flex;
  }
  &__content {
    padding: 80px 84px 56px;
    border: 10px solid #F5F8F9;
  }
  &__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 46px;
  }
  &__logo {
    margin: auto;
  }
  &__client-name {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: px-to-em(24);
    line-height: 120%;
    color: #32363C;
  }
  &__client-company {
    font-size: px-to-em(15);
    line-height: 140%;
    color: #989A9D;
  }
  &__text {
    margin-top: 24px;
    font-size: px-to-em(17);
    line-height: 140%;
    color: #32363C;
  }
  @media screen and (max-width: 1100px) {
    padding: 130px 15px 0;
    
    &__slides {
      max-width: 800px;
    }
    &__btn {
      padding: 15px 15px 15px 5px;
    }
  }
  @media screen and (max-width: 991px) {
    &__title {
      max-width: 330px;
      font-size: px-to-em(36);
    }
    &__block {
      position: relative;
    }
    &__btn {
      position: absolute;
      top: 18px;
      right: 10px;
      padding: 0;
      background: none;
      &--prev {
        z-index: 10;
        transform: translateY(calc(100% + 12px)) rotate(180deg);
      }
    }
    &__slides {
      max-width: 100%;
    }
    &__content {
      display: flex;
      flex-direction: column;
      padding: 0;
      border: none;
    }
    &__images {
      flex-direction: row;
      min-height: 120px;
      margin-bottom: 20px;
    }
    &__client-photo {
      width: 120px;
    }
  }
  @media screen and (max-width: 524px) {
    &__title {
      font-size: px-to-em(32);
    }
    &__text {
      margin-top: 20px;
      font-size: 1em;
    }
  }
  @media screen and (max-width: 360px) {
    &__btn {
      svg {
        width: 32px;
        height: 32px;
      }
    }
  }
}
